cabal-version:       >=1.10
-- Initial package description 'pandoc-section-links.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                pandoc-section-links
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Ludvig Hozman
maintainer:          ludvig123@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable pandoc-section-links
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base                 >= 4.13     && <4.14
                     , pandoc-types         >= 1.20     && < 1.21
                     , text
                     , unordered-containers >= 0.2      && < 0.3
  -- hs-source-dirs:
  default-language:    Haskell2010
